# playbook for gitlab server hosts
# this will install both roles, then run the handlers for both roles
# ansible should pull variables from group_vars/gitlab anyway
---
- hosts: gitlab gitlab_py3
    vars:
      gitlab_domain: "{{ ansible_hostname}}"
  vars_files:
    - group_vars/gitlab
  become: true

  roles:
    - role: gitlab
