---
dependencies: []

galaxy_info:
  role_name: gitlab
  author: Michael Vilain
  description: GitLab Git web interface
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
      versions:
        - 9 (stretch)
        - 10 (buster)
    - name: Ubuntu
      versions:
        - 16.04 LTS (xenial)
        - 18.04 LTS (bionic)
        - 20.04 LTS (focal)
  galaxy_tags:
    - development
    - web
    - gitlab
    - git
    - repository
    - ci
    - integration
